{
  "name": "zerotohosting",
  "version": "1.0.0",
  "description": "Provider-neutral web hosting decision tools and practical guides.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "indexnow": "node scripts/indexnow-submit.mjs --force",
    "indexnow:check": "node scripts/indexnow-submit.mjs --dry-run",
    "postbuild": "node scripts/indexnow-submit.mjs --vercel-production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^1.7.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "typescript": "^6.0.2",
    "vitest": "^3.2.0"
  }
}
